<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UD Barokah Abadi</title>
    <link href="img/UD.png" rel="icon" type="image/x-icon" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
    <!-- Navbar start -->

    <nav class="navbar">
      <a href="#" class="navbar-logo">UD. <span>Barokah Abadi</span></a>
      <div class="navbar-nav">
        <a href="#">Home</a>
        <a href="#about">Tentang kami</a>
        <a href="#Produk">Produk</a>
        <a href="#galeri">Galeri</a>
        <a href="#artikel">Artikel Kami</a>
        <a href="#contact">Kontak</a>
      </div>
      <div class="navbar-extra">
        <!-- <a href="#" id="search"><i data-feather="search"></i></a> -->
        <!-- <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a> -->
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
      <div class="widget">
        <a
          href="https://api.whatsapp.com/send?phone=6285716028315&text=TERIMA%20KASIH%20telah%20menghubungi%20UD.%20BAROKAH%20ABADI%0AHalo%20Admin%20saya%20mau%20tanya...!"
        >
          <img src="img/wa.png" class="icon-wa" />Whatsapp Kami
        </a>
      </div>
    </nav>
    <!-- Navbar end -->

    <!-- Hero Section start-->
    <section class="hero" id="home">
      <main class="content">
        <h1>
          SPESIALIS JUAL BELI AC BEKAS<br />
          JUGA ALAT KANTOR BEKAS
        </h1>
        <p>
          AC Bekas, komputer bekas, alat-alat kantor bekas,<br />
          Kursi, Meja, Tembaga dll..<br />
          Terima Satuan dan Borongan
        </p>
      </main>
    </section>
    <!-- Hero Section end -->

    <!-- About Section start -->
    <section id="about" class="about">
      <h2><span>Tentang</span> Kami</h2>
      <div class="row">
        <div class="about-img">
          <img src="img/13.jpeg" alt="Tentang Kami" />
        </div>
        <div class="content">
          <h3>Kenapa Memilih Produk kami?</h3>
          <p>
            UD. Barokah Abadi merupakan perusahaan yang bergerak dalam jual beli
            barang bekas seperti : AC, aki, kertas, TV, komputer, kursi, meja,
            lemari, karton, karpet, sepeda, printer, keyboard, tembaga, dan
            barang bekas kantor dan rumah lainnya yang tidak terpakai. Peralatan
            tersebut kami beli secara satuan, borongan maupun lelangan.
          </p>
          <p>
            Apabila peralatan kantor bapak / ibu akan dijual secara lelang, kami
            bersedia mengikuti lelang penjualan peralatan kantor tersebut. Kami
            akan nilai barang barang yang bapak / ibu jual sesuai dengan kondisi
            yang ada dengan harga istimewa.
          </p>
        </div>
      </div>
    </section>
    <!-- About Section end -->

    <!-- Produk Section start -->
    <section id="Produk" class="Produk">
      <h2><span>Layanan</span> Kami</h2>
      <p>
        UD. Barokah Abadi berkomitmen dalam memberikan pelayanan & penawaran
        harga terbaik. Tidak hanya menerima AC bekas, namun kami juga menerima
        berbagai macam barang bekas kantor, pabrik, rumah sakit, sekolah, hotel,
        yayasan, dll.
      </p>
      <div class="row">
        <div class="barang">
          <img src="img/1.jpeg" alt="AC" class="gambar-barang" />
          <h3 class="judul-barang">- AC BEKAS -</h3>
        </div>
        <div class="barang">
          <img src="img/2.jpeg" alt="AC" class="gambar-barang" />
          <h3 class="judul-barang">- KOMPUTER BEKAS -</h3>
        </div>
        <div class="barang">
          <img src="img/3.jpeg" alt="AC" class="gambar-barang" />
          <h3 class="judul-barang">- ALAT KANTOR BEKAS -</h3>
        </div>
        <div class="barang">
          <img src="img/13.jpeg" alt="AC" class="gambar-barang" />
          <h3 class="judul-barang">- BESI TUA BEKAS -</h3>
        </div>
        <div class="barang">
          <img src="img/11.jpeg" alt="AC" class="gambar-barang" />
          <h3 class="judul-barang">- LOGAM & TEMBAGA BEKAS -</h3>
        </div>
      </div>
    </section>
    <!-- Produk Section end -->

    <!-- Galeri Section start -->
    <section id="galeri" class="galeri">
      <h2><span>Galeri</span> UD Barokah<span> Abadi</span></h2>
      <div class="row">
        <div class="galeri-container">
          <img src="img/17.jpeg" class="galeriimage" />
        </div>
        <div class="galeri-container">
          <img src="img/16.jpeg" class="galeriimage" />
        </div>
        <div class="galeri-container">
          <img src="img/15.jpeg" class="galeriimage" />
        </div>
        <div class="galeri-container">
          <img src="img/14.jpeg" class="galeriimage" />
        </div>
        <div class="galeri-container">
          <img src="img/13.jpeg" class="galeriimage" />
        </div>
        <div class="galeri-container">
          <img src="img/12.jpeg" class="galeriimage" />
        </div>
        <div class="galeri-container">
          <img src="img/11.jpeg" class="galeriimage" />
        </div>
        <div class="galeri-container">
          <img src="img/10.jpeg" class="galeriimage" />
        </div>
        <div class="galeri-container">
          <img src="img/9.jpeg" class="galeriimage" />
        </div>
        <div class="galeri-container">
          <img src="img/8.jpeg" class="galeriimage" />
        </div>
        <div class="galeri-container">
          <img src="img/7.jpeg" class="galeriimage" />
        </div>
        <div class="galeri-container">
          <img src="img/6.jpeg" class="galeriimage" />
        </div>
        <div class="galeri-container">
          <img src="img/5.jpeg" class="galeriimage" />
        </div>
        <div class="galeri-container">
          <img src="img/4.jpeg" class="galeriimage" />
        </div>
        <div class="galeri-container">
          <img src="img/3.jpeg" class="galeriimage" />
        </div>
        <div class="galeri-container">
          <img src="img/2.jpeg" class="galeriimage" />
        </div>
      </div>
    </section>
    <!-- Galeri Section end -->

    <!-- Artikel Section start -->
    <section id="artikel" class="artikel">
      <h2>Artikel <span>Kami</span></h2>
      <div class="row">
        <div class="artikelkami">
          <img src="img/1.jpeg" class="image-artikel" />
        </div>
        <div class="content-artikel">
          <h3 class="judul-artikel">
            Jual Beli AC Bekas Di Jakarta Harga Terjangkau
          </h3>
          <p class="p1">Juli 26, 2023 | Artikel</p>
          <p class="p2">
            Spesialis Jual Beli AC Bekas di Jakarta seperti Jakarta Selatan,
            Jakarta Timur, Jakarta Barat, Jakarta Pusat, Jakarta Utara, dan
            daerah sekitarnya. Kami Siap Datang Ke Tempat Anda, Dengan Penawaran
            Harga Terbaik. Kami dari UD Barokah Abadi berkomitmen dalam
            layanan...
          </p>
        </div>
      </div>
      <div class="row">
        <div class="artikelkami">
          <img src="img/13.jpeg" class="image-artikel" />
        </div>
        <div class="content-artikel">
          <h3 class="judul-artikel">
            Jual Beli Besi Tua Bekas Di Jakarta Harga Terjangkau
          </h3>
          <p class="p1">Juli 26, 2023 | Artikel</p>
          <p class="p2">
            Spesialis Jual Beli Besi Tua Bekas di Jakarta seperti Jakarta
            Selatan, Jakarta Timur, Jakarta Barat, Jakarta Pusat, Jakarta Utara,
            dan daerah sekitarnya. Kami Siap Datang Ke Tempat Anda, Dengan
            Penawaran Harga Terbaik. Kami dari UD Barokah Abadi berkomitmen
            dalam layanan...
          </p>
        </div>
      </div>
      <div class="row">
        <div class="artikelkami">
          <img src="img/17.jpeg" class="image-artikel" />
        </div>
        <div class="content-artikel">
          <h3 class="judul-artikel">
            Jual Beli Tembaga & Logam Bekas Di Jakarta Harga Terjangkau
          </h3>
          <p class="p1">Juli 26, 2023 | Artikel</p>
          <p class="p2">
            Spesialis Jual Beli Tembaga & Logam Bekas di Jakarta seperti Jakarta
            Selatan, Jakarta Timur, Jakarta Barat, Jakarta Pusat, Jakarta Utara,
            dan daerah sekitarnya. Kami Siap Datang Ke Tempat Anda, Dengan
            Penawaran Harga Terbaik. Kami dari UD Barokah Abadi berkomitmen
            dalam layanan...
          </p>
        </div>
      </div>
    </section>
    <!-- Artikel Section end -->

    <!-- Kontak Section start -->
    <section id="contact" class="contact">
      <h2><span>Kontak</span> Kami</h2>
      <!-- <p>Alamat Tempat Kami :</p> -->
      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3966.7816398646783!2d106.73970811476886!3d-6.159992795540149!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNsKwMDknMzYuMCJTIDEwNsKwNDQnMzAuOCJF!5e0!3m2!1sid!2sid!4v1688982865506!5m2!1sid!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
        ></iframe>
        <div class="akun-sosmed">
          <p><span>Contact Admin</span></p>
          <ul class="ul-akun">
            <li class="li-akun">
              <img
                src="img/telephone.png"
                style="margin-right: 1%; vertical-align: middle"
              />
              085716028315
            </li>
            <li class="li-akun">
              <img
                src="img/wa.png"
                style="margin-right: 1%; vertical-align: middle"
              />
              085716028315
            </li>
            <li class="li-akun">
              <img
                src="img/maps.png"
                style="margin-right: 1%; vertical-align: middle"
              />
              pasar bojong indah, smping pasar bojong indah, Rw. Buaya, pasar
              bojong,<br />
              Kota Jakarta Barat,Daerah Khusus Ibukota Jakarta
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- Kontak Section end -->

    <!-- Footer start -->
    <footer>
      <!-- <div class="socials">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
       </div> -->
      <div class="links">
        <a href="#">Home</a>
        <a href="#about">Tentang kami</a>
        <a href="#Produk">Produk</a>
        <a href="#galeri">Galeri</a>
        <a href="#artikel">Artikel Kami</a>
        <a href="#contact">Kontak</a>
      </div>
      <div class="credit">
        <p>Created By <a href="">UD Barokah Abadi</a>. | &copy; 2023.</p>
      </div>
    </footer>
    <!-- Footer end -->

    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <!-- My Javascript -->
    <script src="js/script.js"></script>
  </body>
</html>
